# Sika-Login-Boot

./: README.md  pom.xml  sika-login.sql
src/main/java/cc/sika/sikaloginserver/: SikaLoginServerApplication.java
src/main/java/cc/sika/sikaloginserver/common/: Constants.java  Device.java
src/main/java/cc/sika/sikaloginserver/config/: MPConfig.java  WebConfig.java
src/main/java/cc/sika/sikaloginserver/controller/: LoginController.java
src/main/java/cc/sika/sikaloginserver/dto/: CaptchaEntity.java  LoginDTO.java
src/main/java/cc/sika/sikaloginserver/entity/: SikaPermission.java  SikaRole.java  SikaUser.java
src/main/java/cc/sika/sikaloginserver/exception/: LoginException.java
src/main/java/cc/sika/sikaloginserver/handler/: GlobalExceptionHandler.java
src/main/java/cc/sika/sikaloginserver/mapper/: SikaPermissionMapper.java  SikaRoleMapper.java  SikaUserMapper.java
src/main/java/cc/sika/sikaloginserver/service/: CaptchaService.java  LoginService.java
src/main/java/cc/sika/sikaloginserver/service/impl/: DefaultCaptchaServiceImpl.java  DefaultLoginServiceImpl.java
src/main/java/cc/sika/sikaloginserver/vo/: R.java
src/main/resources/: application.yml
src/test/java/cc/sika/sikaloginserver/: HuToolTest.java  MPTest.java  SikaLoginServerApplicationTests.java
